# -- FONTS --
font_family         IosevkaTermNFM-Light
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size 14

# -- CURSOR --
cursor_shape block
cursor_trail 3 
mouse_hide_wait -1.0

# -- WINDOW RULES --
window_padding_width 30 
background_opacity 0.5
confirm_os_window_close 0
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{index}:{title}"

active_tab_foreground   #fff
active_tab_background   #dd00dd
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #22181c
inactive_tab_font_style normal

#  -- KITTY SCROLLBACK -- 
allow_remote_control socket-only
# listen_on unix:@mykitty
listen_on unix:/tmp/kitty
shell_integration disabled

# Kitty scrollback config
action_alias kitty_scrollback_nvim  kitten /home/jaxx/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py  # --nvim-args --noplugin

map kitty_mod+h kitty_scrollback_nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# Mappings for nvim split
# map ctrl+j neighboring_window down
# map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right

# Unset the mapping to pass the keys to neovim
map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+l

# the 3 here is the resize amount, adjust as needed
map alt+j kitten relative_resize.py down  3
map alt+k kitten relative_resize.py up    3
map alt+h kitten relative_resize.py left  3
map alt+l kitten relative_resize.py right 3

map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l

