# ======================================
# === INSTALL SAUCE CODE PRO NF BOLD ===
# ======================================
    
    ### May need to update URL

font_url="https://github.com/ryanoasis/nerd-fonts/raw/master/patched-fonts/SourceCodePro/SauceCodeProNerdFont-Bold.ttf"
font_name="Sauce Code Pro NF Bold"

curl -fLo ~/.local/share/fonts/"$font_name" $font_url

# ===================  
# === ZSH PLUGINS ===
# ===================  

touch ~/.zsh/plugins.zsh ### Create dir for zsh plugins

    ### ZSH Autosuggestions ###
git clone https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/autosuggestions
echo "source ~/.zsh/autosuggestions/zsh-autosuggestions.zsh" >> ~/.zsh/plugins.zsh

    ### ZSH Fast-Syntax-Highlighting ###
git clone https://github.com/zdharma-continuum/fast-syntax-highlighting ~/.zsh/fast-syntax-highlighting
echo "source ~/.zsh/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh" >> ~/.zsh/plugins.zsh

echo "Added autosuggestions to plugins.zsh"
echo "Added fast-syntax-highlighting to plugins.zsh"

# ==================
# === SHELL MODS ===
# ==================

    ### Starship ###
curl -sS https://starship.rs/install.sh | sh
echo 'eval "$(starship init zsh)"' >> ~/.zsh/plugins.zsh

    ### Zoxide ###
curl -sS https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | bash
echo 'eval "$(zoxide init zsh --cmd j)"' >> ~/.zsh/plugins.zsh

    ### FZF ###
git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
~/.fzf/install
echo "[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh" >> ~/.zsh/plugins.zsh

sort -o ~/.zsh/plugins.zsh ~/.zsh/plugins.zsh 

echo "Installed Starship"
echo "Installed Zoxide"
echo "Installed FZF"
echo "Sorted plugins.zsh"
