{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "datetime",
        "uptime",
        "separator",
        "os",
        "shell",
        "kernel",
        "de",
        "gpu",
        "cpu",
        "board",
        "display",
        // "cpuusage",
        "memory",
        // "monitor",
        "localip",
        "publicip",
        // "wm",
        //"theme",
        //"icons",
        //"font",
        //"wallpaper",
        //"terminal",
        // "terminaltheme",
        // "swap",
        // "disk",
        // "battery",
        // "poweradapter",
        // "player",
        // "media",
        // "wifi",
        // "vulkan",
        // "opengl",
        // "opencl",
        // "users",
        // "bluetooth",
        // "sound",
        // "gamepad",
        // "weather",
        // "netio",
        // "diskio",
        // "physicaldisk",
        // "version",
        // "break",
        // "colors"
    ]
}
