{
    "spacing": 7, 
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "hyprland/workspaces"
        //"custom/sep"
        //"hyprland/window",
    ],
    "modules-center": [
        "hyprland/window",
    ],
    "modules-right": [
        "network",
        "backlight",
        "idle_inhibitor",
        "pulseaudio",
        //"bluetooth",
        //"cpu",
        //"memory",
        //"temperature",
        "battery",
        "tray",
        "clock",
        "custom/power"
    ],

    "custom/sep": {
        "format": "|"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "all-outputs": false,
        "on-click": "activate",
        "format-icons": {
            // "active": " ",
            // "urgent": " ",
            // "default": " ",

                "active": "",
                "default": "",
                "empty": ""
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "*" : [1,2,3,4]
        }
    },

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        "icon-size": 15,
        "spacing": 16, 
    },
    "clock": {
         "timezone": "America/Denver",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}  ",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip-format": "{percent}%",
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} ",
        "format-full": "{icon} ",
        "format-charging": "",
        "format-plugged": "" ,
        "tooltip-format": "{capacity}%   [{time}]",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "format-wifi": " ", 
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{signalStrength}% @ {essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        //"on-click": "kitty iwctl"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "hyprland/window": {
        "separate-outputs": false,
    	"rewrite": {
            "(.*) — Mozilla Firefox": "󰈹\tFirefox",
            "(.*) Spotify": "󰓇\tSpotify",
            "(.*)YouTube Music": "󰎆\tYouTube Music",
            "nv": "\tNeoVim",
            "(.*)mpv": "\tMPV",
            "cava": "󰺢\tCava"
	}
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
