#   █░█ █▄█ █▀█ █▀█ █ █▀▄ █ ░ █▀▀
#   █▀█ ░█░ █▀▀ █▀▄ █ █▄▀ █▄▄ ██▄

general {
    lock_cmd = pidof hyprlock || hyprlock           # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session        # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on      # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 120                                   # Lower brightness @ 2.5 min.
    on-timeout = brightnessctl -s set 10            
    on-resume = brightnessctl -r                    
}

listener {
    timeout = 180                                   # Display off @ 5 mins
    on-timeout = hyprctl dispatch dpms off          
    on-resume = hyprctl dispatch dpms on            
}

listener {
    timeout = 300                                   # Lock @ 5 mins
    on-timeout = loginctl lock-session
}

listener {
    timeout = 600                                   # Suspend @ 10 min
    on-timeout = systemctl suspend
}
