
#	█░█░█ █ █▄░█ █▀▄ █▀█ █░█░█ ▄▄ █▀█ █░█ █░░ █▀▀ █▀
#	▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀ ░░ █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

$spotify_win = 3

windowrule = float, ^(kitty)$
windowrule = center, ^(kitty)$

#######################
## SPOTIFY WORKSPACE
#######################

windowrule = noborder, ^(Spotify)$
windowrule = float, ^(Spotify)$
windowrule = size 60%, ^(Spotify)$
windowrule = center, ^(Spotify)$
windowrule = move 20%-w 12%-h, ^(Spotify)$
windowrule = workspace $spotify_win, ^(Spotify)$
windowrulev2 = float, class:^(kitty)$, onworkspace: $spotify_win
windowrulev2 = move 20% 75%, class:^(kitty)$, onworkspace: $spotify_win
windowrulev2 = size 60% 20%, class:^(kitty)$ onworkspace: $spotify_win

windowrulev2 = opacity 90% override, onworkspace: $spotify_win 

###########
## KITTY  
###########

windowrule = size 50% 55%, ^(kitty)$

#####################
## BROWSER RELATED
#####################

windowrule = opacity 0.9 override 0.7 override, ^(firefox)$
windowrulev2 = opacity 1.0 override 0.8 override, class:^(firefox)$, title:^(.*)(YouTube)(.*)$

windowrule = float, title:^(Picture-in-Picture)$
windowrule = noborder, title:^(Picture-in-Picture)$
windowrule = size 20%, title:^(Picture-in-Picture)$
windowrule = move 100%-w-20 5%, title:^(Picture-in-Picture)$
windowrule = opacity 100% override, title:^(Picture-in-Picture)$


###########
## OTHER  
###########

windowrule = noborder, ^(mpv)$
windowrule = opacity 100%, ^(mpv)$
