
#	█░█░█ █ █▄░█ █▀▄ █▀█ █░█░█ ▄▄ █▀█ █░█ █░░ █▀▀ █▀
#	▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀ ░░ █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

$spotify_win = 3

windowrule = float, class:^(kitty)$
windowrule = center, class:^(kitty)$

#######################
## SPOTIFY WORKSPACE
#######################

windowrule = noborder, class:^(Spotify)$
windowrule = float, ^class:(Spotify)$
windowrule = size 60%, ^class:(Spotify)$
windowrule = center, ^class:(Spotify)$
windowrule = move 20%-w 12%-h, ^class:(Spotify)$
windowrule = workspace $spotify_win, ^class:(Spotify)$
windowrule = float, class:^(kitty)$, onworkspace: $spotify_win
windowrule = move 20% 75%, class:^(kitty)$, onworkspace: $spotify_win
windowrule = size 60% 20%, class:^(kitty)$ onworkspace: $spotify_win

windowrule = opacity 90% override, onworkspace: $spotify_win 

###########
## KITTY  
###########

windowrule = size 50% 55%, class:^(kitty)$

#####################
## BROWSER RELATED
#####################

windowrule = opacity 0.9 override 0.7 override, class:^(firefox)$
windowrule = opacity 1.0 override 0.8 override, class:^(firefox)$, title:^(.*)(YouTube|Twitch)(.*)$

windowrule = float, title:^(Picture-in-Picture)$
windowrule = noborder, title:^(Picture-in-Picture)$
windowrule = size 20%, title:^(Picture-in-Picture)$
windowrule = move 100%-w-20 5%, title:^(Picture-in-Picture)$
windowrule = opacity 100% override, title:^(Picture-in-Picture)$


###########
## OTHER  
###########

windowrule = noborder, ^class:(mpv)$
windowrule = float, ^class:(mpv)$
windowrule = size 70% 75%, ^class:(mpv)$
windowrule = opacity 100% override, ^class:(mpv)$
